<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bezmatik.MainActivity"
    android:background="@color/material_grey_100">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtAdet"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:autoText="true"
        android:hint="Adet"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtBirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="64sp"
        android:textColor="@color/highlighted_text_material_light"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAllCaps="true"
        android:autoText="false"
        android:text="@string/birim"
        android:elevation="@dimen/abc_action_bar_elevation_material"
        android:layout_below="@+id/btnHesapla"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hesapla"
        android:id="@+id/btnHesapla"
        android:drawableLeft="@android:drawable/presence_online"
        android:layout_alignBottom="@+id/imgBtnTemizle"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgBtnTemizle"
       android:layout_alignTop="@+id/imgBtnTemizle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/imgBtnTemizle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temizle"
        android:drawableLeft="@android:drawable/ic_notification_clear_all"
        android:layout_below="@+id/txtKargo"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtToplam"
        android:autoText="true"
        android:hint="Toplam Tutar"
        android:layout_below="@+id/txtAdet"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtKargo"
        android:autoText="true"
        android:hint="Kargo"
        android:layout_below="@+id/txtToplam"
        android:layout_alignEnd="@+id/txtToplam"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/imgBtnTemizleToplam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_notification_clear_all"
        android:textAlignment="viewStart"
        android:layout_below="@+id/txtAdet"
        android:layout_alignStart="@+id/imgBtnTemizleAdet"
        android:layout_above="@+id/txtKargo" />

    <Button
        android:id="@+id/imgBtnTemizleAdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_notification_clear_all"
        android:textAlignment="viewStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_above="@+id/imgBtnTemizleToplam" />
    <Button
        android:id="@+id/imgBtnTemizleKargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_notification_clear_all"
        android:textAlignment="viewStart"
        android:layout_below="@+id/txtToplam"
        android:layout_alignStart="@+id/imgBtnTemizleToplam"
        android:layout_above="@+id/imgBtnTemizle" />

</RelativeLayout>